apiVersion: v1
kind: Service
metadata:
  name: shopping-nurio-me-service
  namespace: shopping-nurio-me
spec:
  selector:
    app: shopping-nurio-me
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP